# MultiMovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zinoview/multimovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zinoview/multimovieapp/: MainActivity.kt  MovieApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zinoview/multimovieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/zinoview/: Data.kt  Mapper.kt  Read.kt  ResourceProvider.kt  Save.kt
core/src/main/java/ru/zinoview/cloud/: NetworkServiceProvider.kt  RetrofitWrapper.kt
core/src/main/java/ru/zinoview/core/: Data.kt  Mapper.kt  MovieApplication.kt  Read.kt  ResourceProvider.kt  Save.kt  Screen.kt  Show.kt
core/src/main/java/ru/zinoview/core/cloud/: NetworkServiceProvider.kt  RetrofitWrapper.kt
core/src/main/java/ru/zinoview/core/di/: Component.kt  CoreComponent.kt  CoreModule.kt
core/src/main/java/ru/zinoview/core/di/cloud/: NetworkModule.kt
core/src/main/java/ru/zinoview/di/: CoreModule.kt
core/src/main/java/ru/zinoview/di/cloud/: NetworkModule.kt
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/ru/zinoview/: ResourceProviderTest.kt
coreMovieModule/: build.gradle
coreMovieModule/src/androidTest/java/ru/zinoview/coremoviemodule/: ExampleInstrumentedTest.kt
coreMovieModule/src/main/: AndroidManifest.xml
coreMovieModule/src/main/java/ru/zinoview/coremoviemodule/: ImageMovieViewWrapper.kt  TextMovieViewWrapper.kt  UiDetailBundle.kt  UiDetailBundleWrapper.kt  UiDetailMovie.kt
coreMovieModule/src/test/java/ru/zinoview/coremoviemodule/: ExampleUnitTest.kt
coreUiModule/: build.gradle
coreUiModule/src/main/: AndroidManifest.xml
coreUiModule/src/main/java/ru/zinoview/coreuimodule/: Adapter.kt  Back.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Bind.kt  Bundle.kt  BundleWrapper.kt  Communication.kt  DiffUtilCallback.kt  Dispatcher.kt  DispatcherWork.kt  IntViewTypeToViewHolderMapper.kt  ItemClickListener.kt  ItemToIntViewTypeMapper.kt  Observe.kt  Same.kt  UiModel.kt  ViewHolderByViewType.kt  ViewWrapper.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/androidTest/java/ru/zinoview/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/ru/zinoview/movie/presentation/: MovieComponentViewModel.kt  MovieComponentViewModelFactory.kt  MovieFragment.kt  MovieScreen.kt  MovieViewModel.kt  MovieViewModelFactory.kt  UiDetailBundle.kt  UiDetailBundleWrapper.kt  UiDetailMovie.kt  UiDetailMovieCommunication.kt
movie/src/main/java/ru/zinoview/movie/presentation/di/: MovieComponent.kt  MovieModule.kt  MovieScope.kt
movie/src/main/res/layout-port/: movie_fragment.xml
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/res/layout/: failure_item.xml  movie_item.xml  movies_fragment.xml  progress_item.xml
movies/src/test/java/ru/zinoview/: ExceptionMapperTest.kt  MoviesMapperTest.kt  MoviesRepositoryTest.kt
navigation/: build.gradle
navigation/src/main/res/navigation/: main_nav_graph.xml
(+53 files in other folders)
