<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/user_card_view_corner_radius"
    android:layout_margin="@dimen/movie_item_space"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_launcher_background"
            android:layout_margin="@dimen/movie_item_space"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            style="@style/TextAppearance.AppCompat"
            android:layout_margin="@dimen/movie_item_space" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The long description"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_margin="@dimen/movie_item_space"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>