<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/title_movie_tv"
    style="@style/TextAppearance.AppCompat"
    tools:text="Title"
    android:layout_margin="10dp"
    />

